<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clases.MultiActividad"
    android:background="@drawable/fondo_app">

    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="550dp"
        android:background="@drawable/fondo_log_2"
        android:gravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/multiactvtitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PULSA EL START PARA COMENZAR"
        android:textAlignment="center"
        android:textColor="@color/Blanco"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/kaushanscriptregular"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="375dp"
        android:layout_height="383dp"
        android:background="@drawable/fondo_log"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465">

        <ImageView
            android:id="@+id/multi_imagen"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_trophy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multiactvtitulo"
            app:layout_constraintVertical_bias="0.059"
            app:srcCompat="@drawable/ic_trophy" />

        <Chronometer
            android:id="@+id/multi_cronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/CronoOscuro"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multi_imagen"
            app:layout_constraintVertical_bias="0.12" />

    </LinearLayout>

    <Button
        android:id="@+id/multi_emepzar"
        android:layout_width="199dp"
        android:layout_height="63dp"
        android:background="@drawable/a"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="Empezar"
        android:text="START"
        android:textColor="@color/CronoOscuro"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        app:layout_constraintVertical_bias="0.172" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/volverhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_home"
        android:onClick="returnHomeM"
        android:backgroundTint="@color/CronoOscuro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992"
        app:srcCompat="@drawable/ic_crono_2"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>