<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_app"
    tools:context=".Clases.Registrarse">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="572dp"
        android:background="@drawable/fondo_log_2"
        android:gravity="bottom|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/kaushanscriptregular"
            android:text="REGISTRO"
            android:textAlignment="center"
            android:textColor="@color/Blanco"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="380dp"
        android:layout_height="600dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/fondo_log"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36">


        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/kaushanscriptregular"
                android:text="DATOS DE USUARIO"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/usuario"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nombre"
                    android:inputType="textPersonName"
                    android:textStyle="bold"
                    android:textColorHint="@color/AzulOscuro2" />

                <EditText
                    android:id="@+id/apellidos"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ems="10"
                    android:hint="Apellidos"
                    android:inputType="textPersonName"
                    android:textStyle="bold"
                    android:textColorHint="@color/AzulOscuro2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:scaleType="centerCrop"
                    android:textStyle="bold"
                    android:textColorHint="@color/AzulOscuro2"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:id="@+id/fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Fecha de Nacimiento"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/contrasenareg"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:textStyle="bold"
                    android:textColorHint="@color/AzulOscuro2" />

                <EditText
                    android:id="@+id/contrasena2reg"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ems="10"
                    android:hint="Repite la Contraseña"
                    android:inputType="textPassword"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColorHint="@color/AzulOscuro2" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/kaushanscriptregular"
                    android:text="DATOS FISICOS"
                    android:textColor="@color/AzulOscuro2"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/altura"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Altura"
                    android:inputType="numberDecimal"
                    android:scaleType="centerCrop"
                    android:textStyle="bold"
                    android:textColorHint="@color/AzulOscuro2" />

                <EditText

                    android:id="@+id/peso"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:ems="10"
                    android:hint="Peso"
                    android:inputType="numberDecimal"
                    android:scaleType="centerCrop"
                    android:textStyle="bold"
                    android:textColorHint="@color/AzulOscuro2" />


                <Spinner
                    android:id="@+id/genero"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/nivel"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp" />


                <CheckBox
                    android:id="@+id/check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Acepto todos los terminos y condiciones de la Aplicación"
                    android:textStyle="bold"/>
            </LinearLayout>

            <Button
                android:id="@+id/terminar"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:background="@drawable/boton"
                android:text="Registrar"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/Blanco"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>